body
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-family: Roboto

  background: #bebebe
  filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.3))

  div.flexer
    display: flex


    border-radius: 10px
    background-color: pink
    overflow: hidden

    div.tempcard
      height: auto
      width: 500px
      background-color: darken(teal,10)
      color: white
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      h1
        font-size: 72px
        margin-bottom: 20px
        font-weight: 500
        small
          font-size: 40px

      p
        font-size: 24px
        font-weight: 400

    div.tempright

      display: flex
      flex-direction: column
      div.weather-img
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(250,250,250,1)
        img
          width: 100%
          filter: drop-shadow(16px 16px 10px rgba(0,0,0,0.1))

      div.misc

        background-color: #1a8cff
        display: flex
        justify-content: center
        align-items: center
        height: 100px
        color: white
        img
          width: 100px
        p
          font-size: 20px
        div
          display: flex
          align-items: center
          justify-content: center

          div.wind-speed
            display: flex
            flex-direction: column
            margin-right: 50px
            line-height: 36px
