div.app
  // background-color: #7653d0
  height: 100vh
  display: grid

  background:
    size: cover

  grid-template-columns: 1fr 1fr
  grid-template-rows: 100vw 1fr
  grid-template-areas: "header header" "icon info"
  font-family: "Roboto"
  div.header
    grid-area: header

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: "Roboto"
    font-size: 36pt
    font-weight: 200
    color: white
    p
      font-size: 20pt


  div.weather-img
    grid-area: icon
    background-color: white

    display: flex
    justify-content: center
    align-items: center

  div.info
    grid-area: info
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 20%

    div
      display: flex
      align-items: center
      font-weight: 200

#icon
  width: 200%
  border-right: 0.5px rgba(0, 0, 0, 0.56) solid

#windImage,#dropletImage
  width: 20%
